<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.55.6" />
  <meta charset="utf-8">
  <title>Docker 部署jenkins · GUBlog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Docker 部署jenkins https://hub.docker.com/_/jenkins 查看官方提供的部署信息 拉取镜像 docker pull jenkins 运行镜像 docker run -p 8080:8080 -p 50000:50000 -v /your/home:/var/jenkins_home jenkins 要注意宿主机的外挂文件权限必须是1000用户组，dock" />

  <meta name="keywords" content="Hugo, theme, den" />

<link rel="canonical" href="https://guyawei.top/zh-cn/2019/09/16/docker-%E9%83%A8%E7%BD%B2jenkins/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://guyawei.top/css/den.css">

<link rel="stylesheet" href="https://guyawei.top/css/den.css">




<meta property="og:title" content="Docker 部署jenkins" />
<meta property="og:description" content="Docker 部署jenkins https://hub.docker.com/_/jenkins 查看官方提供的部署信息 拉取镜像 docker pull jenkins 运行镜像 docker run -p 8080:8080 -p 50000:50000 -v /your/home:/var/jenkins_home jenkins 要注意宿主机的外挂文件权限必须是1000用户组，dock" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://guyawei.top/zh-cn/2019/09/16/docker-%E9%83%A8%E7%BD%B2jenkins/" />
<meta property="article:published_time" content="2019-09-16T16:01:23&#43;08:00"/>
<meta property="article:modified_time" content="2019-09-16T16:01:23&#43;08:00"/>

<meta itemprop="name" content="Docker 部署jenkins">
<meta itemprop="description" content="Docker 部署jenkins https://hub.docker.com/_/jenkins 查看官方提供的部署信息 拉取镜像 docker pull jenkins 运行镜像 docker run -p 8080:8080 -p 50000:50000 -v /your/home:/var/jenkins_home jenkins 要注意宿主机的外挂文件权限必须是1000用户组，dock">


<meta itemprop="datePublished" content="2019-09-16T16:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2019-09-16T16:01:23&#43;08:00" />
<meta itemprop="wordCount" content="1281">



<meta itemprop="keywords" content="java," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docker 部署jenkins"/>
<meta name="twitter:description" content="Docker 部署jenkins https://hub.docker.com/_/jenkins 查看官方提供的部署信息 拉取镜像 docker pull jenkins 运行镜像 docker run -p 8080:8080 -p 50000:50000 -v /your/home:/var/jenkins_home jenkins 要注意宿主机的外挂文件权限必须是1000用户组，dock"/>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://gu-static.oss-cn-shanghai.aliyuncs.com/GuBlog/img/home-bg-jeep.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://guyawei.top/zh-cn/">
      
        
        <img class="mr20 header-logo-image" src="https://guyawei.top/images/globe.svg" alt="logo">
        
        
          GU
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
              <a class="nav-link" href="https://guyawei.top/zh-cn/category/java/">java</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
              <a class="nav-link" href="https://guyawei.top/zh-cn/category/demos/">生活</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
              <a class="nav-link" href="https://guyawei.top/zh-cn/category/notes/">笔记</a>
              
            
          </li>
        
          <li class="nav-item">
            
            <a class="nav-link" href="https://guyawei.top/zh-cn/about/">关于</a>
            
          </li>
        
        
          
            
          
          
          
            
          
          
          
          
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">Docker 部署jenkins</h1>
        <p class="header-date">作者：
          GUYW /
        
        2019-09-16
          / 分类：
          <a href="https://guyawei.top/zh-cn/category/java/">Java</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://guyawei.top/zh-cn/tag/java/">java</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  

<h2 id="docker-部署jenkins">Docker 部署jenkins</h2>

<ul>
<li><a href="https://hub.docker.com/_/jenkins">https://hub.docker.com/_/jenkins</a> 查看官方提供的部署信息<br><br></li>

<li><p>拉取镜像</p>

<h3 id="docker-pull-jenkins-br">docker pull jenkins<br></h3>

<p><img src="http://gu-static.oss-cn-shanghai.aliyuncs.com/GuBlog/img/docker_jenkins/jenkins1.png" alt="图片" /><br></p></li>

<li><p>运行镜像</p>

<h3 id="docker-run-p-8080-8080-p-50000-50000-v-your-home-var-jenkins-home-jenkins-br">docker run -p 8080:8080 -p 50000:50000 -v /your/home:/var/jenkins_home jenkins <br></h3>

<p><font color=red>要注意宿主机的外挂文件权限必须是1000用户组，dockerfile有规定(chown -R 1000  /your/home)</font></p></li>
</ul>

<p><img src="http://gu-static.oss-cn-shanghai.aliyuncs.com/GuBlog/img/docker_jenkins/jenkins2.png" alt="图片" /><br></p>

<ul>
<li><p>初始化jenkins服务</p>

<h3 id="jenkins一直卡着-显示正在启动-请稍后">jenkins一直卡着 显示正在启动,请稍后</h3>

<p>进入上面宿主外置目录 /your/home 修改 <font color=red>hudson.model.UpdateCenter.xml</font> 文件中的&rdquo;url&rdquo;标签<a href="http://mirror.xmission.com/jenkins/updates/update-center.json">http://mirror.xmission.com/jenkins/updates/update-center.json</a></p>

<h3 id="jenkins插件安装失败处理方法">Jenkins插件安装失败处理方法</h3>

<p>=================安装失败出现的环境========================
<img src="http://gu-static.oss-cn-shanghai.aliyuncs.com/GuBlog/img/docker_jenkins/jenkins3.png" alt="图片" /><br>
1.网络或墙的问题导致插件下载安装失败 修改 <font color=red>hudson.model.UpdateCenter.xml</font> 文件中的&rdquo;url&rdquo;标签即可解决<br>
2.因为Jenkins版本太低导致插件不支持。如下报错
<img src="http://gu-static.oss-cn-shanghai.aliyuncs.com/GuBlog/img/docker_jenkins/jenkins4.png" alt="图片" /><br></p>

<h3 id="手动更新版本">手动更新版本</h3></li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">1.在服务器中下载jenkins的最新war包：
  wget http://mirrors.jenkins.io/war/latest/jenkins.war
2.将下载的war包cp至容器的usr/download目录中：
  docker cp jenkins.war ContainerId:/usr/download
3.进入容器：
  docker exec -it -u root ContainerId bash
4.查看容器中jenkins war包的位置，并备份原来的war包：
  whereis jenkins
  cd /usr/share/jenkins
  cp jenkins.war jenkinsBAK.war
5.将usr/dowanload下的包cp到/usr/share/jenkins下覆盖：
  cp /usr/download/jenkins.war /usr/share/jenkins
6.重启jenkins，更新到新版本：
  http://yourIP:8080/restart</code></pre></div>
<h2 id="jenkins部分全局配置">jenkins部分全局配置</h2>

<ul>
<li>配置jdk和maven，可以如下图自动下载配置，配置会在第一次构建job时生效<br>
<img src="http://gu-static.oss-cn-shanghai.aliyuncs.com/GuBlog/img/docker_jenkins/jenkins5.png" alt="图片" /><br></li>
<li>构建项目配置邮件群发通知<br>
<font color=red>在配置邮箱服务之前要先配置系统管理中jenkins location配置项</font>
<img src="http://gu-static.oss-cn-shanghai.aliyuncs.com/GuBlog/img/docker_jenkins/jenkins6.png" alt="图片" /><br></li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">  SMTP server：SMTP服务器，比如腾讯企业邮箱的SMTP服务器为smtp.exmail.qq.com。

  Default Content Type：邮件内容格式，可选Plain text和HTML。

  Default Recipients：默认的收件人列表，用逗号分隔。抄送或密送某个收件人可以在其邮箱前面加上cc:或bcc:。

  Default Subject：默认的邮件标题。

  Default Content：默认的邮件内容。

  Enable Debug Mode：开启插件的Debug模式，我们会在日志里看到更多信息。

  其他配置保持默认即可。</code></pre></div>
<p><img src="http://gu-static.oss-cn-shanghai.aliyuncs.com/GuBlog/img/docker_jenkins/jenkins7.png" alt="图片" /><br>
按钮高级设置，注意<font color=red>Default Triggers</font>触发器设置
<img src="http://gu-static.oss-cn-shanghai.aliyuncs.com/GuBlog/img/docker_jenkins/jenkins8.png" alt="图片" /><br></p>

<h2 id="jenkins-项目构建配置">jenkins 项目构建配置</h2>

<ul>
<li>项目构建不远程部署
<img src="http://gu-static.oss-cn-shanghai.aliyuncs.com/GuBlog/img/docker_jenkins/jenkins9.png" alt="图片" /><br>
*springboot项目构建远程部署
<img src="http://gu-static.oss-cn-shanghai.aliyuncs.com/GuBlog/img/docker_jenkins/jenkins11.png" alt="图片" /><br>
<img src="http://gu-static.oss-cn-shanghai.aliyuncs.com/GuBlog/img/docker_jenkins/jenkins10.png" alt="图片" /><br>
sh 脚本</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">  <span class="nb">export</span> <span class="nv">BUILD_ID</span><span class="o">=</span>dontkillme
  <span class="nb">source</span> /etc/profile
  <span class="cp">#!/bin/bash
</span><span class="cp"></span>  <span class="nb">echo</span> <span class="s2">&#34;Restarting SpringBoot per_recharge  Application&#34;</span>
  <span class="nv">pid</span><span class="o">=</span><span class="sb">`</span>ps -ef <span class="p">|</span> grep per_recharge-0.0.1-SNAPSHOT.jar <span class="p">|</span> grep -v grep <span class="p">|</span> awk <span class="s1">&#39;{print $2}&#39;</span><span class="sb">`</span>
  <span class="k">if</span> <span class="o">[</span> -n <span class="s2">&#34;</span><span class="nv">$pid</span><span class="s2">&#34;</span> <span class="o">]</span>
  <span class="k">then</span>
    <span class="nb">kill</span> -9 <span class="nv">$pid</span>
    <span class="nb">echo</span> <span class="s2">&#34;关闭进程：&#34;</span><span class="nv">$pid</span>
  <span class="k">fi</span>
  
  <span class="nb">echo</span> <span class="s2">&#34;授予当前用户权限&#34;</span>
  chmod <span class="m">777</span> /home/per_recharge-0.0.1-SNAPSHOT.jar
  <span class="nb">echo</span> <span class="s2">&#34;执行.....&#34;</span>
  <span class="c1">#java -jar /usr/local/miniprogram/miniprogram.jar</span>
  nohup java -jar -Dspring.profiles.active<span class="o">=</span><span class="nb">test</span>  per_recharge-0.0.1-SNAPSHOT.jar --server.port<span class="o">=</span><span class="m">8080</span> <span class="p">&amp;</span>
  <span class="nv">pids</span><span class="o">=</span><span class="sb">`</span>ps -ef <span class="p">|</span> grep per_recharge-0.0.1-SNAPSHOT.jar <span class="p">|</span> grep -v grep <span class="p">|</span> awk <span class="s1">&#39;{print $2}&#39;</span><span class="sb">`</span>
  <span class="nb">echo</span> <span class="s2">&#34;新进程：&#34;</span><span class="nv">$pids</span>
  <span class="nb">echo</span> <span class="s2">&#34;启动结束--------&#34;</span></code></pre></div>
<ul>
<li>war项目构建远程部署tomcat<br>
在构建项目之前需要在tomcat服务端配置用户名和密码让jenkins访问并上传war<br>
1.修改tomcat-uers.xml<br></li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml">  <span class="nt">&lt;role</span> <span class="na">rolename=</span><span class="s">&#34;tomcat&#34;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;role</span> <span class="na">rolename=</span><span class="s">&#34;role1&#34;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;role</span> <span class="na">rolename=</span><span class="s">&#34;manager-gui&#34;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;role</span> <span class="na">rolename=</span><span class="s">&#34;manager-script&#34;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;user</span> <span class="na">username=</span><span class="s">&#34;tomcat&#34;</span> <span class="na">password=</span><span class="s">&#34;tomcat&#34;</span> <span class="na">roles=</span><span class="s">&#34;tomcat&#34;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;user</span> <span class="na">username=</span><span class="s">&#34;both&#34;</span> <span class="na">password=</span><span class="s">&#34;tomcat&#34;</span> <span class="na">roles=</span><span class="s">&#34;tomcat,role1&#34;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;user</span> <span class="na">username=</span><span class="s">&#34;role1&#34;</span> <span class="na">password=</span><span class="s">&#34;tomcat&#34;</span> <span class="na">roles=</span><span class="s">&#34;role1&#34;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;user</span> <span class="na">username=</span><span class="s">&#34;both&#34;</span> <span class="na">password=</span><span class="s">&#34;123456&#34;</span> <span class="na">roles=</span><span class="s">&#34;tomcat,manager-gui,manager-script&#34;</span><span class="nt">/&gt;</span></code></pre></div>
<p>2.修改context.xml<br></p>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml">  <span class="nt">&lt;Context</span> <span class="na">antiResourceLocking=</span><span class="s">&#34;true&#34;</span> <span class="na">antiJARLocking=</span><span class="s">&#34;true&#34;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;context&gt;</span></code></pre></div>
<p>在构建之前使用ssh执行脚本清除之前的war包，下面时简单的脚本<br></p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">  <span class="cp">#!/bin/sh
</span><span class="cp"></span>  <span class="nv">tomcat_home</span><span class="o">=</span>/home/tomcat7/apache-tomcat-7.0.92

  <span class="nb">export</span> <span class="nv">JAVA_HOME</span><span class="o">=</span>/usr/java/jdk1.7.0_79
  <span class="nb">export</span> <span class="nv">JRE_HOME</span><span class="o">=</span><span class="nv">$JAVA_HOME</span>/jre
  <span class="nb">export</span> <span class="nv">CLASSPATH</span><span class="o">=</span>.:<span class="nv">$JAVA_HOME</span>/lib/dt.jar:<span class="nv">$JAVA_HOME</span>/lib/tools.jar
  <span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$JAVA_HOME</span>/bin

  sh <span class="nv">$tomcat_home</span>/bin/shutdown.sh


  rm -rf <span class="nv">$tomcat_home</span>/webapps/qzsmk_card

  rm -rf <span class="nv">$tomcat_home</span>/webapps/qzsmk_card.war

  sh <span class="nv">$tomcat_home</span>/bin/startup.sh</code></pre></div>
<p>在系统管理新增ssh配置<br>
<img src="http://gu-static.oss-cn-shanghai.aliyuncs.com/GuBlog/img/docker_jenkins/jenkins12.png" alt="图片" /><br>
<img src="http://gu-static.oss-cn-shanghai.aliyuncs.com/GuBlog/img/docker_jenkins/jenkins13.png" alt="图片" /><br></p>

  </article>

  
  
    
    <div class="author-card">
    <div class="underline"></div>
    <div class="author-box">
      <div class="author-image"><a href="https://106.15.235.215"><img src="/images/blank-profile.png" alt="GUYW" /></a></div>
      <div class="author-content">
      <p class="author-title">作者</p>
      <p class="author-name">GUYW</p>
      <p class="author-desc">心在远方，路在脚下</p>
      </div>
    </div>
  </div>
    
  
  


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://guyawei.top/zh-cn/tags/">标签</a></li>
              
              
                <li><a href="https://guyawei.top/zh-cn/categories/">分类</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://guyawei.top/zh-cn/index.xml"><i class="fas fa-rss-square"></i> RSS订阅</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社群</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/guyawei2018/" rel="noopener" target="_blank">GitHub</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">友链</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/shaform/hugo-theme-den/" rel="noopener" target="_blank">关于我</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            Gu
            
              2017 -
            2020
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
