<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.55.6" />
  <meta charset="utf-8">
  <title>Alibaba Sentinel规则持久化-推模式 · GUBlog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文来实现基于 推模式的规则持久化。 一、推模式架构图 引用自 https://github.com/alibaba/Sentinel/wiki/在" />

  <meta name="keywords" content="Hugo, theme, den" />

<link rel="canonical" href="https://guyawei.top/zh-cn/2019/10/24/alibaba-sentinel%E8%A7%84%E5%88%99%E6%8C%81%E4%B9%85%E5%8C%96-%E6%8E%A8%E6%A8%A1%E5%BC%8F/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://guyawei.top/css/den.css">

<link rel="stylesheet" href="https://guyawei.top/css/den.css">




<meta property="og:title" content="Alibaba Sentinel规则持久化-推模式" />
<meta property="og:description" content="本文来实现基于 推模式的规则持久化。 一、推模式架构图 引用自 https://github.com/alibaba/Sentinel/wiki/在" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://guyawei.top/zh-cn/2019/10/24/alibaba-sentinel%E8%A7%84%E5%88%99%E6%8C%81%E4%B9%85%E5%8C%96-%E6%8E%A8%E6%A8%A1%E5%BC%8F/" />
<meta property="article:published_time" content="2019-10-24T16:01:23&#43;08:00"/>
<meta property="article:modified_time" content="2019-10-24T16:01:23&#43;08:00"/>

<meta itemprop="name" content="Alibaba Sentinel规则持久化-推模式">
<meta itemprop="description" content="本文来实现基于 推模式的规则持久化。 一、推模式架构图 引用自 https://github.com/alibaba/Sentinel/wiki/在">


<meta itemprop="datePublished" content="2019-10-24T16:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-24T16:01:23&#43;08:00" />
<meta itemprop="wordCount" content="1618">



<meta itemprop="keywords" content="java," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Alibaba Sentinel规则持久化-推模式"/>
<meta name="twitter:description" content="本文来实现基于 推模式的规则持久化。 一、推模式架构图 引用自 https://github.com/alibaba/Sentinel/wiki/在"/>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://gu-static.oss-cn-shanghai.aliyuncs.com/GuBlog/img/home-bg-jeep.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://guyawei.top/zh-cn/">
      
        
        <img class="mr20 header-logo-image" src="https://guyawei.top/images/globe.svg" alt="logo">
        
        
          GU
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
              <a class="nav-link" href="https://guyawei.top/zh-cn/category/java/">java</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
              <a class="nav-link" href="https://guyawei.top/zh-cn/category/demos/">生活</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
              <a class="nav-link" href="https://guyawei.top/zh-cn/category/notes/">笔记</a>
              
            
          </li>
        
          <li class="nav-item">
            
            <a class="nav-link" href="https://guyawei.top/zh-cn/about/">关于</a>
            
          </li>
        
        
          
            
          
          
          
            
          
          
          
          
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">Alibaba Sentinel规则持久化-推模式</h1>
        <p class="header-date">作者：
          GUYW /
        
        2019-10-24
          / 分类：
          <a href="https://guyawei.top/zh-cn/category/java/">Java</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://guyawei.top/zh-cn/tag/java/">java</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  

<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">本文来实现基于 推模式的规则持久化。</code></pre></div>
<h2 id="一-推模式架构图">一、推模式架构图</h2>

<p><img src="http://gu-static.oss-cn-shanghai.aliyuncs.com/GuBlog/img/spring_cloud_alibaba/sentinel/sentinel-7.png" alt="图片" /></p>

<h3 id="引用自-https-github-com-alibaba-sentinel-wiki-在生产环境中使用-sentinel">引用自 <a href="https://github.com/alibaba/Sentinel/wiki/在生产环境中使用-Sentinel">https://github.com/alibaba/Sentinel/wiki/在生产环境中使用-Sentinel</a></h3>

<h2 id="二-原理简述">二、原理简述</h2>

<pre><code>1 控制台推送规则：
    * 将规则推送到Nacos或其他远程配置中心
    * Sentinel客户端链接Nacos，获取规则配置；并监听Nacos配置变化，如发生变化，
    就更新本地缓存（从而让本地缓存总是和Nacos一致）
2 控制台监听Nacos配置变化，如发生变化就更新本地缓存（从而让控制台本地缓存总是和Nacos一致）
</code></pre>

<h2 id="三-微服务改造">三、微服务改造</h2>

<p>加依赖</p>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.alibaba.csp<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>sentinel-datasource-nacos<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span></code></pre></div>
<p>添加配置</p>
<div class="highlight"><pre class="chroma"><code class="language-yml" data-lang="yml">spring<span class="p">:</span><span class="w">
</span><span class="w">  </span>cloud<span class="p">:</span><span class="w">
</span><span class="w">    </span>sentinel<span class="p">:</span><span class="w">
</span><span class="w">      </span>datasource<span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="c"># 名称随意</span><span class="w">
</span><span class="w">        </span>flow<span class="p">:</span><span class="w">
</span><span class="w">          </span>nacos<span class="p">:</span><span class="w">
</span><span class="w">            </span>server-addr<span class="p">:</span><span class="w"> </span>localhost<span class="p">:</span><span class="m">8848</span><span class="w">
</span><span class="w">            </span>dataId<span class="p">:</span><span class="w"> </span>${spring.application.name}-flow-rules<span class="w">
</span><span class="w">            </span>groupId<span class="p">:</span><span class="w"> </span>SENTINEL_GROUP<span class="w">
</span><span class="w">            </span><span class="c"># 规则类型，取值见：</span><span class="w">
</span><span class="w">            </span><span class="c"># org.springframework.cloud.alibaba.sentinel.datasource.RuleType</span><span class="w">
</span><span class="w">            </span>rule-type<span class="p">:</span><span class="w"> </span>flow<span class="w">
</span><span class="w">        </span>degrade<span class="p">:</span><span class="w">
</span><span class="w">          </span>nacos<span class="p">:</span><span class="w">
</span><span class="w">            </span>server-addr<span class="p">:</span><span class="w"> </span>localhost<span class="p">:</span><span class="m">8848</span><span class="w">
</span><span class="w">            </span>dataId<span class="p">:</span><span class="w"> </span>${spring.application.name}-degrade-rules<span class="w">
</span><span class="w">            </span>groupId<span class="p">:</span><span class="w"> </span>SENTINEL_GROUP<span class="w">
</span><span class="w">            </span>rule-type<span class="p">:</span><span class="w"> </span>degrade<span class="w">
</span><span class="w">        </span>system<span class="p">:</span><span class="w">
</span><span class="w">          </span>nacos<span class="p">:</span><span class="w">
</span><span class="w">            </span>server-addr<span class="p">:</span><span class="w"> </span>localhost<span class="p">:</span><span class="m">8848</span><span class="w">
</span><span class="w">            </span>dataId<span class="p">:</span><span class="w"> </span>${spring.application.name}-system-rules<span class="w">
</span><span class="w">            </span>groupId<span class="p">:</span><span class="w"> </span>SENTINEL_GROUP<span class="w">
</span><span class="w">            </span>rule-type<span class="p">:</span><span class="w"> </span>system<span class="w">
</span><span class="w">        </span>authority<span class="p">:</span><span class="w">
</span><span class="w">          </span>nacos<span class="p">:</span><span class="w">
</span><span class="w">            </span>server-addr<span class="p">:</span><span class="w"> </span>localhost<span class="p">:</span><span class="m">8848</span><span class="w">
</span><span class="w">            </span>dataId<span class="p">:</span><span class="w"> </span>${spring.application.name}-authority-rules<span class="w">
</span><span class="w">            </span>groupId<span class="p">:</span><span class="w"> </span>SENTINEL_GROUP<span class="w">
</span><span class="w">            </span>rule-type<span class="p">:</span><span class="w"> </span>authority<span class="w">
</span><span class="w">        </span>param-flow<span class="p">:</span><span class="w">
</span><span class="w">          </span>nacos<span class="p">:</span><span class="w">
</span><span class="w">            </span>server-addr<span class="p">:</span><span class="w"> </span>localhost<span class="p">:</span><span class="m">8848</span><span class="w">
</span><span class="w">            </span>dataId<span class="p">:</span><span class="w"> </span>${spring.application.name}-param-flow-rules<span class="w">
</span><span class="w">            </span>groupId<span class="p">:</span><span class="w"> </span>SENTINEL_GROUP<span class="w">
</span><span class="w">            </span>rule-type<span class="p">:</span><span class="w"> </span>param-flow</code></pre></div>
<h2 id="四-sentinel控制台改造">四、Sentinel控制台改造</h2>

<h3 id="控制台改造主要是为规则实现">控制台改造主要是为规则实现</h3>

<ul>
<li>DynamicRuleProvider：从Nacos上读取配置</li>
<li>DynamicRulePublisher：将规则推送到Nacos上</li>
</ul>

<h3 id="修改pom-xml-找到">修改pom.xml，找到：</h3>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="c">&lt;!-- for Nacos rule publisher sample --&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.alibaba.csp<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>sentinel-datasource-nacos<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>

将 <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span> 这一行注释掉，即改为如下：

<span class="c">&lt;!-- for Nacos rule publisher sample --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>com.alibaba.csp<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>sentinel-datasource-nacos<span class="nt">&lt;/artifactId&gt;</span>
  <span class="c">&lt;!--&lt;scope&gt;test&lt;/scope&gt;--&gt;</span>
<span class="nt">&lt;/dependency&gt;</span></code></pre></div>
<h3 id="找到">找到</h3>
<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">  
 sentinel-dashboard/src/test/java/com/alibaba/csp/sentinel/dashboard/rule/nacos目录，
 将整个目录拷贝到 
 sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos，如图：</code></pre></div>
<p><img src="http://gu-static.oss-cn-shanghai.aliyuncs.com/GuBlog/img/spring_cloud_alibaba/sentinel/sentinel-8.png" alt="图片" /></p>

<h3 id="修改-com-alibaba-csp-sentinel-dashboard-controller-v2-flowcontrollerv2-找到">修改 com.alibaba.csp.sentinel.dashboard.controller.v2.FlowControllerV2 ，找到</h3>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Autowired</span>
<span class="nd">@Qualifier</span><span class="o">(</span><span class="s">&#34;flowRuleDefaultProvider&#34;</span><span class="o">)</span>
<span class="kd">private</span> <span class="n">DynamicRuleProvider</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">FlowRuleEntity</span><span class="o">&gt;&gt;</span> <span class="n">ruleProvider</span><span class="o">;</span>
<span class="nd">@Autowired</span>
<span class="nd">@Qualifier</span><span class="o">(</span><span class="s">&#34;flowRuleDefaultPublisher&#34;</span><span class="o">)</span>
<span class="kd">private</span> <span class="n">DynamicRulePublisher</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">FlowRuleEntity</span><span class="o">&gt;&gt;</span> <span class="n">rulePublisher</span><span class="o">;</span></code></pre></div>
<p>修改为：</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Autowired</span>
<span class="nd">@Qualifier</span><span class="o">(</span><span class="s">&#34;flowRuleNacosProvider&#34;</span><span class="o">)</span>
<span class="kd">private</span> <span class="n">DynamicRuleProvider</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">FlowRuleEntity</span><span class="o">&gt;&gt;</span> <span class="n">ruleProvider</span><span class="o">;</span>
<span class="nd">@Autowired</span>
<span class="nd">@Qualifier</span><span class="o">(</span><span class="s">&#34;flowRuleNacosPublisher&#34;</span><span class="o">)</span>
<span class="kd">private</span> <span class="n">DynamicRulePublisher</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">FlowRuleEntity</span><span class="o">&gt;&gt;</span> <span class="n">rulePublisher</span><span class="o">;</span></code></pre></div>
<h3 id="修改">修改</h3>

<p>sentinel-dashboard/src/main/webapp/resources/app/scripts/directives/sidebar/sidebar.html，找到：</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="c">&lt;!--&lt;li ui-sref-active=&#34;active&#34;&gt;--&gt;</span>
  <span class="c">&lt;!--&lt;a ui-sref=&#34;dashboard.flow({app: entry.app})&#34;&gt;--&gt;</span>
    <span class="c">&lt;!--&lt;i class=&#34;glyphicon glyphicon-filter&#34;&gt;&lt;/i&gt;&amp;nbsp;&amp;nbsp;流控规则 V1&lt;/a&gt;--&gt;</span>
<span class="c">&lt;!--&lt;/li&gt;--&gt;</span>
把注释解开，即改为：

<span class="p">&lt;</span><span class="nt">li</span> <span class="na">ui-sref-active</span><span class="o">=</span><span class="s">&#34;active&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">a</span> <span class="na">ui-sref</span><span class="o">=</span><span class="s">&#34;dashboard.flow({app: entry.app})&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;glyphicon glyphicon-filter&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span><span class="ni">&amp;nbsp;&amp;nbsp;</span>流控规则 V1<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span></code></pre></div>
<p>齐活儿啦！终于把流控规则改造成推模式持久化啦！</p>

<h2 id="五-编译-启动">五、编译 &amp; 启动</h2>

<ul>
<li>执行 mvn clean package -DskipTests</li>
<li>在项目的 target 目录找到sentinel-dashboard.jar ，执行 java -jar sentinel-dashboard.jar 启动控制台。</li>
</ul>

<h2 id="六-测试">六、测试</h2>

<ul>
<li>测试1：用Sentinel控制台【菜单栏的 流控规则 V1 】推送流控规则，规则会存储到Nacos；</li>
<li>测试2：直接在Nacos上修改流控规则，然后刷新Sentinel控制台，控制台上的显示也会被修改；</li>
<li>测试3：重启Sentinel控制台，并重启微服务；刷新控制台，可以发现规则依然存在。</li>
</ul>

<h2 id="七-万里长征才进行了第一步">七、万里长征才进行了第一步…</h2>

<p>以上，其实只实现了流控规则的持久化。Sentinel有若干种规则，例如降级规则、系统规则、授权规则、热点规则等，都需要使用类似的方式，修改 com.alibaba.csp.sentinel.dashboard.controller 包中对应的Controller，才能实现持久化。</p>

<h2 id="八-懒人包">八、懒人包</h2>

<p>已经基于Sentinel Dashboard 1.6.2做了修改，为如下规则提供了持久化：
流控规则<br>
降级规则<br>
系统规则<br>
授权规则<br>
参数热点规则<br>
GitHub地址：<a href="https://github.com/eacdy/Sentinel-Dashboard-Nacos">https://github.com/eacdy/Sentinel-Dashboard-Nacos</a> ，使用1.6.2-NACOS分支即可。</p>

<p>使用说明：<a href="https://github.com/eacdy/Sentinel-Dashboard-Nacos/releases">https://github.com/eacdy/Sentinel-Dashboard-Nacos/releases</a></p>

<p>修改的文件：</p>

<p><img src="http://gu-static.oss-cn-shanghai.aliyuncs.com/GuBlog/img/spring_cloud_alibaba/sentinel/sentinel-8.png" alt="图片" /></p>

<h2 id="九-推模式优缺点分析">九、推模式优缺点分析</h2>

<h3 id="优点">优点</h3>

<p>规则持久化<br>
一致性好<br>
性能优秀<br></p>

<h3 id="缺点">缺点</h3>

<p>改动多、并且麻烦<br>
引入额外的依赖（Nacos）<br>
十、参考文档
<a href="https://github.com/alibaba/Sentinel/wiki/在生产环境中使用-Sentinel">https://github.com/alibaba/Sentinel/wiki/在生产环境中使用-Sentinel</a></p>

  </article>

  
  
    
    <div class="author-card">
    <div class="underline"></div>
    <div class="author-box">
      <div class="author-image"><a href="https://106.15.235.215"><img src="/images/blank-profile.png" alt="GUYW" /></a></div>
      <div class="author-content">
      <p class="author-title">作者</p>
      <p class="author-name">GUYW</p>
      <p class="author-desc">心在远方，路在脚下</p>
      </div>
    </div>
  </div>
    
  
  


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://guyawei.top/zh-cn/tags/">标签</a></li>
              
              
                <li><a href="https://guyawei.top/zh-cn/categories/">分类</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://guyawei.top/zh-cn/index.xml"><i class="fas fa-rss-square"></i> RSS订阅</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社群</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/guyawei2018/" rel="noopener" target="_blank">GitHub</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">友链</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/shaform/hugo-theme-den/" rel="noopener" target="_blank">关于我</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            Gu
            
              2017 -
            2020
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
