<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.55.6" />
  <meta charset="utf-8">
  <title>ElasticSearch入门篇 · GUBlog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文基于elasticsearch6.8.4版本 理论支持更高版本 第一节 ElasticSearch概述 1.1ElasticSearch是一个基" />

  <meta name="keywords" content="Hugo, theme, den" />

<link rel="canonical" href="https://guyawei.top/zh-cn/2019/11/26/elasticsearch%E5%85%A5%E9%97%A8%E7%AF%87/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://guyawei.top/css/den.css">

<link rel="stylesheet" href="https://guyawei.top/css/den.css">




<meta property="og:title" content="ElasticSearch入门篇" />
<meta property="og:description" content="本文基于elasticsearch6.8.4版本 理论支持更高版本 第一节 ElasticSearch概述 1.1ElasticSearch是一个基" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://guyawei.top/zh-cn/2019/11/26/elasticsearch%E5%85%A5%E9%97%A8%E7%AF%87/" />
<meta property="article:published_time" content="2019-11-26T10:01:23&#43;08:00"/>
<meta property="article:modified_time" content="2019-11-26T10:01:23&#43;08:00"/>

<meta itemprop="name" content="ElasticSearch入门篇">
<meta itemprop="description" content="本文基于elasticsearch6.8.4版本 理论支持更高版本 第一节 ElasticSearch概述 1.1ElasticSearch是一个基">


<meta itemprop="datePublished" content="2019-11-26T10:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-26T10:01:23&#43;08:00" />
<meta itemprop="wordCount" content="5619">



<meta itemprop="keywords" content="java," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ElasticSearch入门篇"/>
<meta name="twitter:description" content="本文基于elasticsearch6.8.4版本 理论支持更高版本 第一节 ElasticSearch概述 1.1ElasticSearch是一个基"/>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://gu-static.oss-cn-shanghai.aliyuncs.com/GuBlog/img/home-bg-jeep.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://guyawei.top/zh-cn/">
      
        
        <img class="mr20 header-logo-image" src="https://guyawei.top/images/globe.svg" alt="logo">
        
        
          GU
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
              <a class="nav-link" href="https://guyawei.top/zh-cn/category/java/">java</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
              <a class="nav-link" href="https://guyawei.top/zh-cn/category/demos/">生活</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
              <a class="nav-link" href="https://guyawei.top/zh-cn/category/notes/">笔记</a>
              
            
          </li>
        
          <li class="nav-item">
            
            <a class="nav-link" href="https://guyawei.top/zh-cn/about/">关于</a>
            
          </li>
        
        
          
            
          
          
          
            
          
          
          
          
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">ElasticSearch入门篇</h1>
        <p class="header-date">作者：
          GUYW /
        
        2019-11-26
          / 分类：
          <a href="https://guyawei.top/zh-cn/category/java/">Java</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://guyawei.top/zh-cn/tag/java/">java</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  

<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">本文基于elasticsearch6.8.4版本 理论支持更高版本</code></pre></div>
<h2 id="第一节-elasticsearch概述">第一节 ElasticSearch概述</h2>

<h3 id="1-1elasticsearch是一个基于lucene的搜索服务器">1.1ElasticSearch是一个基于Lucene的搜索服务器。</h3>

<p style="color:green">它提供了一个分布式多用户能力的全文搜索引擎，基于RESTfulweb接口。ElasticSearch是用Java开发的，并作为Apache许可条款下的开放源码发布，是当前流行的企业级搜索引擎。设计用于云计算中，能够达到实时搜索，稳定，可靠，快速，安装使用方便。构建在全文检索开源软件Lucene之上的Elasticsearch，不仅能对海量规模的数据完成分布式索引与检索，还能提供数据聚合分析。据国际权威的数据库产品评测机构DBEngines的统计，在2016年1月，Elasticsearch已超过Solr等，成为排名第一的搜索引擎类应用概括：基于Restful标准的高扩展高可用的实时数据分析的全文搜索工具</p>

<h3 id="1-2elasticsearch的基本概念">1.2ElasticSearch的基本概念</h3>

<ul>
<li>Index    <p style="color:green">类似于mysql数据库中的database。</p></li>
<li>Type     <p style="color:green">类似于mysql数据库中的table表，es中可以在Index中建立type（table），通过mapping进行映射。</p></li>
<li>Document <p style="color:green">由于es存储的数据是文档型的，一条数据对应一篇文档即相当于mysql数据库中的一行数据row，一个文档中可以有多个字段也就是mysql数据库一行可以有多列。</p></li>
<li>Field    <p style="color:green">es中一个文档中对应的多个列与mysql数据库中每一列对应。</p></li>
<li>Mapping  <p style="color:green">可以理解为mysql或者solr中对应的schema，只不过有些时候es中的mapping增加了动态识别功能，感觉很强大的样子，其实实际生产环境上不建议使用，最好还是开始制定好了对应的schema为主。</p></li>
<li>indexed  <p style="color:green">就是名义上的建立索引。mysql中一般会对经常使用的列增加相应的索引用于提高查询速度，而在es中默认都是会加上索引的，除非你特殊制定不建立索引只是进行存储用于展示，这个需要看你具体的需求和业务进行设定了。</p></li>
<li>Query DSL <p style="color:green">类似于mysql的sql语句，只不过在es中是使用的json格式的查询语句，专业术语就叫：QueryDSL。</p></li>
<li>GET/PUT/POST/DELETE <p style="color:green">分别类似与mysql中的select/update/delete&hellip;&hellip;</p></li>
</ul>

<h3 id="1-3elasticsearch的架构">1.3Elasticsearch的架构</h3>

<p><img src="http://gu-static.oss-cn-shanghai.aliyuncs.com/GuBlog/img/elasticsearch/es1.png" alt="image" /></p>

<ul>
<li>Gateway层</li>
</ul>

<p style="color:green">es用来存储索引文件的一个文件系统且它支持很多类型，例如：本地磁盘、共享存储（做snapshot的时候需要用到）、hadoop的hdfs分布式存储、亚马逊的S3。它的主要职责是用来对数据进行长持久化以及整个集群重启之后可以通过gateway重新恢复数据。</p>

<ul>
<li>Distributed Lucene Directory</li>
</ul>

<p style="color:green">Gateway上层就是一个lucene的分布式框架，lucene是做检索的，但是它是一个单机的搜索引擎，像这种es分布式搜索引擎系统，虽然底层用lucene，但是需要在每个节点上都运行lucene进行相应的索引、查询以及更新，所以需要做成一个分布式的运行框架来满足业务的需要。</p>

<ul>
<li>四大模块组件</li>
</ul>

<p style="color:green">districted lucene directory之上就是一些es的模块</p>
<p style="color:green">Index Module是索引模块，就是对数据建立索引也就是通常所说的建立一些倒排索引等；</p>
<p style="color:green">Search Module是搜索模块，就是对数据进行查询搜索；</p>
<p style="color:green">Mapping模块是数据映射与解析模块，就是你的数据的每个字段可以根据你建立的表结构通过mapping进行映射解析，如果你没有建立表结构，es就会根据你的数据类型推测你的数据结构之后自己生成一个mapping，然后都是根据这个mapping进行解析你的数据；</p>
<p style="color:green">River模块在es2.0之后应该是被取消了，它的意思表示是第三方插件，例如可以通过一些自定义的脚本将传统的数据库（mysql）等数据源通过格式化转换后直接同步到es集群里，这个river大部分是自己写的，写出来的东西质量参差不齐，将这些东西集成到es中会引发很多内部bug，严重影响了es的正常应用，所以在es2.0之后考虑将其去掉。</p>

<ul>
<li>Discovery、Script</li>
</ul>

<p style="color:green">es4大模块组件之上有 Discovery模块：es是一个集群包含很多节点，很多节点需要互相发现对方，然后组成一个集群包括选主的，这些es都是用的discovery模块，默认使用的是 Zen，也可是使用EC2；es查询还可以支撑多种script即脚本语言，包括mvel、js、python等等。</p>

<ul>
<li>Transport协议层</li>
</ul>

<p style="color:green">再上一层就是es的通讯接口Transport，支持的也比较多：Thrift、Memcached以及Http，默认的是http，JMX就是java的一个远程监控管理框架，因为es是通过java实现的。</p>

<ul>
<li>RESTful接口层</li>
</ul>

<p style="color:green">最上层就是es暴露给我们的访问接口，官方推荐的方案就是这种Restful接口，直接发送http请求，方便后续使用nginx做代理、分发包括可能后续会做权限的管理，通过http很容易做这方面的管理。如果使用java客户端它是直接调用api，在做负载均衡以及权限管理还是不太好做。</p>

<h3 id="1-4restfull-api">1.4RESTfull API</h3>

<p>一种软件架构风格、设计风格，而不是标准，只是提供了一组设计原则和约束条件。它主要用于客户端和服务器交互类的软件。基于这个风格设计的软件可以更简洁，更有层次，更易于实现缓存等机制。在目前主流的三种Web服务交互方案中，REST相比于SOAP（Simple Object Access protocol，简单对象访问协议）以及XML-RPC更加简单明了</p>

<p>(Representational State Transfer 意思是：表述性状态传递)</p>

<p>它使用典型的HTTP方法，诸如GET,POST.DELETE,PUT来实现资源的获取，添加，修改，删除等操作。即通过HTTP动词来实现资源的状态扭转
复制代码</p>

<p>GET 用来获取资源</p>

<p>POST 用来新建资源（也可以用于更新资源）</p>

<p>PUT 用来更新资源</p>

<p>DELETE 用来删除资源</p>

<h3 id="1-5crul命令">1.5CRUL命令</h3>

<p>以命令的方式执行HTTP协议的请求 GET/POST/PUT/DELETE</p>

<p>示例：</p>
<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">访问一个网页

curl www.baidu.com

curl -o tt.html www.baidu.com

显示响应的头信息

curl -i www.baidu.com

显示一次HTTP请求的通信过程

curl -v www.baidu.com

执行GET/POST/PUT/DELETE操作

curl -X GET/POST/PUT/DELETE url</code></pre></div>
<h3 id="1-6centos7下安装elasticsearch6-8-4">1.6CentOS7下安装ElasticSearch6.8.4</h3>

<h4 id="1-需要java-配置jdk环境">(1)需要java 配置JDK环境</h4>
<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">1.解压jdk到当前目录
    tar -zxvf jdk-8u60-linux-x64.tar.gz
2.编辑配置文件，配置环境变量
    vim /etc/profile
    在文件末尾添加一下内容（按“i”进入编辑）：
    export JAVA_HOME=/usr/java/jdk1.8.0_201
    export JRE_HOME=$JAVA_HOME/jre
    export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
    export PATH=$PATH:$JAVA_HOME/bin
3.生效配置
    source  /etc/profile</code></pre></div>
<h4 id="2-安装elasticsearch6-8-4">(2)安装ElasticSearch6.8.4</h4>

<ul>
<li>下载地址： <a href="https://www.elastic.co/cn/downloads/past-releases#elasticsearch">https://www.elastic.co/cn/downloads/past-releases#elasticsearch</a></li>
<li>解压文件并进入bin 文件夹 ./elsaticsearch -d 启动</li>
</ul>

<p><b><font color="red">启动报错</font>：</b></p>

<p><img src="http://gu-static.oss-cn-shanghai.aliyuncs.com/GuBlog/img/elasticsearch/es2.png" alt="image" />
<b><font color="green">解决方式</font>：</b></p>
<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">bin/elasticsearch -Des.insecure.allow.root=true
或者修改bin/elasticsearch，加上ES_JAVA_OPTS属性：
ES_JAVA_OPTS=&#34;-Des.insecure.allow.root=true&#34;</code></pre></div>
<p><b><font color="red">再次启动</font>：</b></p>

<p><img src="http://gu-static.oss-cn-shanghai.aliyuncs.com/GuBlog/img/elasticsearch/es3.png" alt="image" /></p>

<p><font color="blue">这是出于系统安全考虑设置的条件。由于ElasticSearch可以接收用户输入的脚本并且执行，为了系统安全考虑.
建议创建一个单独的用户用来运行ElasticSearch。</font></p>
<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">创建用户组和用户：

groupadd esgroup

useradd esuser -g esgroup -p espassword

更改elasticsearch文件夹及内部文件的所属用户及组：

cd /opt

chown -R esuser:esgroup elasticsearch-6.2.4

切换用户并运行：

su esuser

./bin/elasticsearch</code></pre></div>
<p><b><font color="red">再次启动显示已杀死</font>：</b></p>

<p><img src="http://gu-static.oss-cn-shanghai.aliyuncs.com/GuBlog/img/elasticsearch/es4.png" alt="image" /></p>

<p><b><font color="green">需要调整JVM的内存大小：</font>：</b></p>
<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">vi bin/elasticsearch

ES_JAVA_OPTS=&#34;-Xms512m -Xmx512m&#34;</code></pre></div>
<p>再次启动：启动成功</p>

<p><b><font color="red">如果显示如下类似信息：</font>：</b></p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="o">[</span><span class="n">INFO</span> <span class="o">][</span><span class="n">o</span><span class="o">.</span><span class="na">e</span><span class="o">.</span><span class="na">c</span><span class="o">.</span><span class="na">r</span><span class="o">.</span><span class="na">a</span><span class="o">.</span><span class="na">DiskThresholdMonitor</span><span class="o">]</span> <span class="o">[</span><span class="n">ZAds5FP</span><span class="o">]</span> <span class="n">low</span> <span class="n">disk</span> <span class="n">watermark</span> <span class="o">[</span><span class="n">85</span><span class="o">%]</span> <span class="n">exceeded</span> <span class="n">on</span>     <span class="o">[</span><span class="n">ZAds5FPeTY</span><span class="o">-</span><span class="n">ZUKjXd7HJKA</span><span class="o">][</span><span class="n">ZAds5FP</span><span class="o">][/</span><span class="n">opt</span><span class="o">/</span><span class="n">elasticsearch</span><span class="o">-</span><span class="n">6</span><span class="o">.</span><span class="na">2</span><span class="o">.</span><span class="na">4</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">nodes</span><span class="o">/</span><span class="n">0</span><span class="o">]</span> <span class="nl">free:</span> <span class="n">1</span><span class="o">.</span><span class="na">2gb</span><span class="o">[</span><span class="n">14</span><span class="o">.</span><span class="na">2</span><span class="o">%],</span>     <span class="n">replicas</span> <span class="n">will</span> <span class="n">not</span> <span class="n">be</span> <span class="n">assigned</span> <span class="n">to</span> <span class="k">this</span> <span class="n">node</span></code></pre></div>
<p><b><font color="green">需要清理磁盘空间</font>：</b></p>

<p>后台运行：./bin/elasticsearch -d</p>

<p>测试连接：curl 127.0.0.1:9200</p>

<p>会看到一下JSON数据：</p>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"> <span class="p">[</span><span class="err">root@localhost</span> <span class="err">~</span><span class="p">]</span><span class="err">#</span> <span class="err">curl</span> <span class="mf">127.0</span><span class="err">.</span><span class="mf">0.1</span><span class="err">:</span><span class="mi">9200</span>
  <span class="p">{</span>
  <span class="nt">&#34;name&#34;</span> <span class="p">:</span> <span class="s2">&#34;rBrMTNx&#34;</span><span class="p">,</span>
  <span class="nt">&#34;cluster_name&#34;</span> <span class="p">:</span> <span class="s2">&#34;elasticsearch&#34;</span><span class="p">,</span>
  <span class="nt">&#34;cluster_uuid&#34;</span> <span class="p">:</span> <span class="s2">&#34;-noR5DxFRsyvAFvAzxl07g&#34;</span><span class="p">,</span>
  <span class="nt">&#34;version&#34;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="nt">&#34;number&#34;</span> <span class="p">:</span> <span class="s2">&#34;5.1.1&#34;</span><span class="p">,</span>
    <span class="nt">&#34;build_hash&#34;</span> <span class="p">:</span> <span class="s2">&#34;5395e21&#34;</span><span class="p">,</span>
    <span class="nt">&#34;build_date&#34;</span> <span class="p">:</span> <span class="s2">&#34;2016-12-06T12:36:15.409Z&#34;</span><span class="p">,</span>
    <span class="nt">&#34;build_snapshot&#34;</span> <span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nt">&#34;lucene_version&#34;</span> <span class="p">:</span> <span class="s2">&#34;6.3.0&#34;</span>
  <span class="p">},</span>
  <span class="nt">&#34;tagline&#34;</span> <span class="p">:</span> <span class="s2">&#34;You Know, for Search&#34;</span>
 <span class="p">}</span></code></pre></div>
<p><b><font color="green">实现远程访问：</font>：</b></p>

<p>需要对config/elasticsearch.yml进行   配置：
    network.host: 0.0.0.0</p>

<p><b><font color="red">再次启动报错：</font>：</b></p>

<p><img src="http://gu-static.oss-cn-shanghai.aliyuncs.com/GuBlog/img/elasticsearch/es5.png" alt="image" /></p>

<p><b><font color="green">处理第一个错误：</font>：</b></p>
<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">vim /etc/security/limits.conf   
//文件最后加入    
//esuser刚才启动elasticsearch创建的user
esuser soft nofile 65536 

esuser hard nofile 65536

esuser soft nproc 4096

esuser hard nproc 4096</code></pre></div>
<p><b><font color="green">处理第二个错误：</font>：</b></p>
<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">进入limits.d目录下修改配置文件。

vim /etc/security/limits.d/20-nproc.conf 
修改为 esuser soft nproc 4096</code></pre></div>
<p><b><font color="green">处理第三个错误：</font>：</b></p>
<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">vim /etc/sysctl.conf

vm.max_map_count=655360

执行以下命令生效：
sysctl -p

关闭防火墙：systemctl stop firewalld.service

再次终于启动成功！</code></pre></div>
<h3 id="1-7安装head插件">1.7安装Head插件</h3>

<p>Head是elasticsearch的集群管理工具，可以用于数据的浏览和查询</p>

<ul>
<li><p>elasticsearch-head是一款开源软件，被托管在github上面，所以如果我们要使用它，必须先安装git，通过git获取elasticsearch-head</p></li>

<li><p>运行elasticsearch-head会用到grunt，而grunt需要npm包管理器，所以nodejs是必须要安装的</p></li>

<li><p>elasticsearch5.0之后，elasticsearch-head不做为插件放在其plugins目录下了。</p></li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">使用git拷贝elasticsearch-head到本地

cd /usr/local/

 git clone git://github.com/mobz/elasticsearch-head.git
 </code></pre></div>
<ul>
<li>安装elasticsearch-head依赖包</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">[root@localhost local]# npm install -g grunt-cli

[root@localhost _site]# cd /usr/local/elasticsearch-head/

[root@localhost elasticsearch-head]# cnpm install</code></pre></div>
<ul>
<li>修改Gruntfile.js</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">[root@localhost _site]# cd /usr/local/elasticsearch-head/

[root@localhost elasticsearch-head]# vi Gruntfile.js

在connect--&gt;server--&gt;options下面添加：hostname:’*’，允许所有IP可以访问</code></pre></div>
<ul>
<li>修改elasticsearch-head默认连接地址</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">[root@localhost elasticsearch-head]# cd /usr/local/elasticsearch-head/_site/

[root@localhost _site]# vi app.js

将this.base_uri = this.config.base_uri || this.prefs.get(&#34;app-base_uri&#34;) || &#34;http://localhost:9200&#34;;中的localhost修改成你es的服务器地址</code></pre></div>
<ul>
<li>配置elasticsearch允许跨域访问</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">打开elasticsearch的配置文件elasticsearch.yml，在文件末尾追加下面两行代码即可：

http.cors.enabled: true

http.cors.allow-origin: &#34;*&#34;</code></pre></div>
<ul>
<li>打开9100端口</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">[root@localhost elasticsearch-head]# firewall-cmd --zone=public --add-port=9100/tcp --permanent

重启防火墙

[root@localhost elasticsearch-head]# firewall-cmd --reload</code></pre></div>
<ul>
<li><p>启动elasticsearch</p></li>

<li><p>启动elasticsearch-head</p></li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">[root@localhost _site]# cd /usr/local/elasticsearch-head/

[root@localhost elasticsearch-head]# node_modules/grunt/bin/grunt server</code></pre></div>
<ul>
<li>访问elasticsearch-head</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">关闭防火墙：systemctl stop firewalld.service

浏览器输入网址：http://192.168.25.131:9100/</code></pre></div>
<h3 id="1-8安装kibana">1.8安装Kibana</h3>

<p>Kibana是一个针对Elasticsearch的开源分析及可视化平台，使用Kibana可以查询、查看并与存储在ES索引的数据进行交互操作，使用Kibana能执行高级的数据分析，并能以图表、表格和地图的形式查看数据</p>

<ul>
<li><p>下载Kibana
<a href="https://www.elastic.co/cn/downloads/past-releases#kibana">https://www.elastic.co/cn/downloads/past-releases#kibana</a></p></li>

<li><p>把下载好的压缩包拷贝到自己的目录下解压缩</p></li>

<li><p>编辑kibana配置文件</p></li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">[root@localhost /]# vi /usr/local/kibana/config/kibana.yml

将server.host,elasticsearch.url修改成所在服务器的ip地址</code></pre></div>
<p><img src="http://gu-static.oss-cn-shanghai.aliyuncs.com/GuBlog/img/elasticsearch/es6.png" alt="image" /></p>

<ul>
<li>开启5601端口</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">Kibana的默认端口是5601

开启防火墙:systemctl start firewalld.service

开启5601端口:firewall-cmd --permanent --zone=public --add-port=5601/tcp

重启防火墙：firewall-cmd -–reload</code></pre></div>
<ul>
<li>启动Kibana</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">[root@localhost /]# ./${your path}/bin/kibana

浏览器访问：http://192.168.25.131:5601</code></pre></div>
<h3 id="1-9安装中文分词器">1.9安装中文分词器</h3>

<p>在elasticsearch 5.5版本以后支持 使用elasticsearch-plugin在线安装</p>
<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">./bin/elasticsearch-plugin install https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v6.3.0/elasticsearch-analysis-ik-6.3.0.zip

NOTE: replace 6.3.0 to your own elasticsearch version</code></pre></div>
<p>手动安装</p>

<ul>
<li>下载中文分词器</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">    https://github.com/medcl/elasticsearch-analysis-ik

    下载elasticsearch-analysis-ik-master.zip</code></pre></div>
<ul>
<li>解压elasticsearch-analysis-ik-master.zip</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">   unzip elasticsearch-analysis-ik-master.zip</code></pre></div>
<ul>
<li>进入elasticsearch-analysis-ik-master，编译源码</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-plant" data-lang="plant">mvn clean install -Dmaven.test.skip=true </code></pre></div>
<ul>
<li><p>在es的plugins文件夹下创建目录ik</p></li>

<li><p>将编译后生成的elasticsearch-analysis-ik-版本.zip移动到ik下，并解压</p></li>

<li><p>解压后的内容移动到ik目录下</p></li>

<li><p>restart elasticsearch</p></li>
</ul>

<h3 id="1-10-logstash安装自动同步mysql">1.10  logstash安装自动同步mysql</h3>

<p>大多数情况下我们的数据都存放在了数据库中，但是elasticsearch它有自己的索引库，那么如果我们在做搜索的是时候就需要将数据库中的数据同步到elasticsearch中，在这里我们使用logstash的logstash-jdbc-input的插件进行与数据库的同步，对于logstash与数据库同步，我们可以设置elasticsearch与数据库同步的时间，使用这种方式进行同步还是很方便的。</p>

<ul>
<li><p>下载并安装logstash</p>

<p>注意下载的版本要和你的elasticsearch的版本号一致，我的版本elasticsearch6.2.2</p>

<p>logstash下载地址：<a href="https://www.elastic.co/downloads/logstash">https://www.elastic.co/downloads/logstash</a></p>

<p>下载后之后，直接解压就好</p></li>

<li><p>配置logstash</p>

<p>对于logstash5.x以上版本，它自身已经集成了这个插件，不需要我们去单独安装，直接使用即可。我这里说一下与mysql进行同步的简单配置</p>

<p>在logstash文件目录下，新建一个文件夹(命名随意)。如：mysql</p></li>

<li><p>logstash 6.2.x 以上的版本需要加mysql驱动jar放置在指定目录，在配置文件也可以不用指定路径
　  logstash_install_dir/logstash-core/lib/jars/</p></li>

<li><p>创建一个 .conf 的配置文件(命名随意)，用来将es与数据库关联。如mysql.conf</p></li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">input</span> <span class="p">{</span>
    <span class="nx">jdbc</span> <span class="p">{</span>
      <span class="nx">type</span> <span class="p">=&gt;</span> <span class="s2">&#34;name_info&#34;</span>
      <span class="err">#</span> <span class="nx">mysql</span> <span class="nx">数据库链接</span><span class="p">,</span><span class="nx">shop为数据库名</span>
      <span class="nx">jdbc_connection_string</span> <span class="p">=&gt;</span> <span class="s2">&#34;jdbc:mysql://172.1.1.239:3306/qzsmk_card?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;serverTimezone=UTC&#34;</span>
      <span class="err">#</span> <span class="nx">用户名和密码</span>
      <span class="nx">jdbc_user</span> <span class="p">=&gt;</span> <span class="s2">&#34;root&#34;</span>
      <span class="nx">jdbc_password</span> <span class="p">=&gt;</span> <span class="s2">&#34;123456&#34;</span>
      <span class="err">#</span> <span class="nx">驱动</span>
      <span class="nx">jdbc_driver_library</span> <span class="p">=&gt;</span> <span class="s2">&#34;/usr/elasticsearch/logstash/logstash-6.8.4/logstash-core/lib/jars/mysql-connector-java-5.1.46.jar&#34;</span>
      <span class="err">#</span> <span class="nx">驱动类名</span>
      <span class="nx">jdbc_driver_class</span> <span class="p">=&gt;</span> <span class="s2">&#34;com.mysql.jdbc.Driver&#34;</span>
      <span class="nx">jdbc_paging_enabled</span> <span class="p">=&gt;</span> <span class="s2">&#34;true&#34;</span>
      <span class="nx">jdbc_page_size</span> <span class="p">=&gt;</span> <span class="s2">&#34;50000&#34;</span>
      <span class="err">#</span> <span class="nx">执行的sql</span> <span class="nx">文件路径</span><span class="o">+</span><span class="nx">名称</span>
      <span class="nx">statement_filepath</span> <span class="p">=&gt;</span> <span class="s2">&#34;/usr/elasticsearch/logstash/logstash-6.8.4/bin/mysql/jdbc.sql&#34;</span>
      <span class="err">#</span> <span class="nx">设置监听间隔</span>  <span class="nx">各字段含义</span><span class="err">（</span><span class="nx">由左至右</span><span class="err">）</span><span class="nx">分</span><span class="err">、</span><span class="nx">时</span><span class="err">、</span><span class="nx">天</span><span class="err">、</span><span class="nx">月</span><span class="err">、</span><span class="nx">年</span><span class="err">，</span><span class="nx">全部为</span><span class="o">*</span><span class="nx">默认含义为每分钟都更新</span>
      <span class="nx">schedule</span> <span class="p">=&gt;</span> <span class="s2">&#34;* * * * *&#34;</span>
    <span class="p">}</span>
    <span class="nx">jdbc</span> <span class="p">{</span>
      <span class="nx">type</span> <span class="p">=&gt;</span> <span class="s2">&#34;keyword_info&#34;</span>
      <span class="err">#</span> <span class="nx">mysql</span> <span class="nx">数据库链接</span><span class="p">,</span><span class="nx">shop为数据库名</span>
      <span class="nx">jdbc_connection_string</span> <span class="p">=&gt;</span> <span class="s2">&#34;jdbc:mysql://172.1.1.239:3306/qzsmk_card?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;serverTimezone=UTC&#34;</span>
      <span class="err">#</span> <span class="nx">用户名和密码</span>
      <span class="nx">jdbc_user</span> <span class="p">=&gt;</span> <span class="s2">&#34;root&#34;</span>
      <span class="nx">jdbc_password</span> <span class="p">=&gt;</span> <span class="s2">&#34;123456&#34;</span>
      <span class="err">#</span> <span class="nx">驱动</span>
      <span class="nx">jdbc_driver_library</span> <span class="p">=&gt;</span> <span class="s2">&#34;/usr/elasticsearch/logstash/logstash-6.8.4/logstash-core/lib/jars/mysql-connector-java-5.1.46.jar&#34;</span>
      <span class="err">#</span> <span class="nx">驱动类名</span>
      <span class="nx">jdbc_driver_class</span> <span class="p">=&gt;</span> <span class="s2">&#34;com.mysql.jdbc.Driver&#34;</span>
      <span class="nx">jdbc_paging_enabled</span> <span class="p">=&gt;</span> <span class="s2">&#34;true&#34;</span>
      <span class="nx">jdbc_page_size</span> <span class="p">=&gt;</span> <span class="s2">&#34;50000&#34;</span>
      <span class="err">#</span> <span class="nx">执行的sql</span> <span class="nx">文件路径</span><span class="o">+</span><span class="nx">名称</span>
      <span class="nx">statement_filepath</span> <span class="p">=&gt;</span> <span class="s2">&#34;/usr/elasticsearch/logstash/logstash-6.8.4/bin/mysql/jdbc2.sql&#34;</span>
      <span class="err">#</span> <span class="nx">设置监听间隔</span>  <span class="nx">各字段含义</span><span class="err">（</span><span class="nx">由左至右</span><span class="err">）</span><span class="nx">分</span><span class="err">、</span><span class="nx">时</span><span class="err">、</span><span class="nx">天</span><span class="err">、</span><span class="nx">月</span><span class="err">、</span><span class="nx">年</span><span class="err">，</span><span class="nx">全部为</span><span class="o">*</span><span class="nx">默认含义为每分钟都更新</span>
      <span class="nx">schedule</span> <span class="p">=&gt;</span> <span class="s2">&#34;* * * * *&#34;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">filter</span> <span class="p">{</span>
    <span class="nx">json</span> <span class="p">{</span>
        <span class="nx">source</span> <span class="p">=&gt;</span> <span class="s2">&#34;message&#34;</span>
        <span class="nx">remove_field</span> <span class="p">=&gt;</span> <span class="p">[</span><span class="s2">&#34;message&#34;</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">output</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">[</span><span class="nx">type</span><span class="p">]</span><span class="o">==</span><span class="s2">&#34;name_info&#34;</span> <span class="p">{</span>
        <span class="nx">elasticsearch</span> <span class="p">{</span>
            <span class="err">#</span> <span class="nx">ES的IP地址及端口</span>
            <span class="nx">hosts</span> <span class="p">=&gt;</span> <span class="p">[</span><span class="s2">&#34;localhost:9200&#34;</span><span class="p">]</span>
            <span class="err">#</span> <span class="nx">索引名称</span>
            <span class="nx">index</span> <span class="p">=&gt;</span> <span class="s2">&#34;name&#34;</span>
            <span class="err">#</span> <span class="nx">需要关联的数据库中有有一个id字段</span><span class="err">，</span><span class="nx">对应类型中的id</span>
            <span class="nx">document_id</span> <span class="p">=&gt;</span> <span class="s2">&#34;%{id}&#34;</span>
            <span class="err">#</span> <span class="nx">索引名称</span>
            <span class="nx">document_type</span> <span class="p">=&gt;</span> <span class="s2">&#34;city&#34;</span>
        <span class="p">}</span>
        <span class="nx">stdout</span> <span class="p">{</span>
            <span class="err">#</span> <span class="nx">JSON格式输出</span>
            <span class="nx">codec</span> <span class="p">=&gt;</span> <span class="nx">json_lines</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">[</span><span class="nx">type</span><span class="p">]</span><span class="o">==</span><span class="s2">&#34;keyword_info&#34;</span> <span class="p">{</span>
        <span class="nx">elasticsearch</span> <span class="p">{</span>
            <span class="err">#</span> <span class="nx">ES的IP地址及端口</span>
            <span class="nx">hosts</span> <span class="p">=&gt;</span> <span class="p">[</span><span class="s2">&#34;localhost:9200&#34;</span><span class="p">]</span>
            <span class="err">#</span> <span class="nx">索引名称</span>
            <span class="nx">index</span> <span class="p">=&gt;</span> <span class="s2">&#34;keyword&#34;</span>
            <span class="err">#</span> <span class="nx">需要关联的数据库中有有一个id字段</span><span class="err">，</span><span class="nx">对应类型中的id</span>
            <span class="nx">document_id</span> <span class="p">=&gt;</span> <span class="s2">&#34;%{id}&#34;</span>
            <span class="err">#</span> <span class="nx">索引名称</span>
            <span class="nx">document_type</span> <span class="p">=&gt;</span> <span class="s2">&#34;word&#34;</span>
        <span class="p">}</span>
        <span class="nx">stdout</span> <span class="p">{</span>
            <span class="err">#</span> <span class="nx">JSON格式输出</span>
            <span class="nx">codec</span> <span class="p">=&gt;</span> <span class="nx">json_lines</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<ul>
<li>创建一个sql文件，我这里命名为jdbc.sql和上边的配置文件一致</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-css" data-lang="css"><span class="nt">SELECT</span> <span class="nt">id</span><span class="o">,</span> <span class="nt">last_name</span> <span class="nt">lastName</span><span class="o">,</span> <span class="nt">age</span><span class="o">,</span> <span class="nt">email</span> <span class="nt">FROM</span> <span class="nt">xwj_user</span>
<span class="nt">注意</span><span class="err">：</span><span class="nt">sql不能有结束符</span><span class="err">，</span><span class="nt">不然运行的时候会报错</span><span class="o">(</span><span class="nt">至于原因</span><span class="err">，</span><span class="nt">后面会讲到</span><span class="o">)</span></code></pre></div>
<ul>
<li>启动logstash</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">    在logstash的bin目录下，使用cmd执行命令：logstash -f /your path/mysql.conf</code></pre></div>
  </article>

  
  
    
    <div class="author-card">
    <div class="underline"></div>
    <div class="author-box">
      <div class="author-image"><a href="https://106.15.235.215"><img src="/images/blank-profile.png" alt="GUYW" /></a></div>
      <div class="author-content">
      <p class="author-title">作者</p>
      <p class="author-name">GUYW</p>
      <p class="author-desc">心在远方，路在脚下</p>
      </div>
    </div>
  </div>
    
  
  


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://guyawei.top/zh-cn/tags/">标签</a></li>
              
              
                <li><a href="https://guyawei.top/zh-cn/categories/">分类</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://guyawei.top/zh-cn/index.xml"><i class="fas fa-rss-square"></i> RSS订阅</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社群</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/guyawei2018/" rel="noopener" target="_blank">GitHub</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">友链</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/shaform/hugo-theme-den/" rel="noopener" target="_blank">关于我</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            Gu
            
              2017 -
            2020
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
